# product

./: .gitignore  README.md  pom.xml
src/main/java/com/alloymobile/product/: ProductApplication.java
src/main/java/com/alloymobile/product/application/config/: Constant.java  MongoConfig.java  OpenApiConfig.java  QueryDSL.java
src/main/java/com/alloymobile/product/application/security/: AuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java  TokenProvider.java
src/main/java/com/alloymobile/product/application/utils/: BindingHelper.java  PageData.java
src/main/java/com/alloymobile/product/config/: Constant.java  MongoConfig.java  OpenApiConfig.java  ProductProperties.java
src/main/java/com/alloymobile/product/integration/client/: ClientMapper.java  ClientServiceCaller.java
src/main/java/com/alloymobile/product/integration/client/model/: Address.java  AddressType.java  Client.java  Location.java  Role.java
src/main/java/com/alloymobile/product/model/: Address.java  AddressType.java  Location.java  Product.java
src/main/java/com/alloymobile/product/persistence/model/: Address.java  AddressType.java  Item.java  Location.java  Order.java  OrderStatus.java  Product.java
src/main/java/com/alloymobile/product/persistence/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/alloymobile/product/repository/: ProductRepository.java
src/main/java/com/alloymobile/product/resource/: OrderResource.java  ProductResource.java
src/main/java/com/alloymobile/product/security/: AuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java  TokenProvider.java
src/main/java/com/alloymobile/product/service/: ProductBinding.java  ProductService.java
src/main/java/com/alloymobile/product/service/order/: OrderBinding.java  OrderService.java
src/main/java/com/alloymobile/product/service/product/: ProductBinding.java  ProductService.java
src/main/java/com/alloymobile/product/servicecaller/: BaseServiceCaller.java
src/main/java/com/alloymobile/product/servicecaller/client/: ClientServiceCaller.java
src/main/java/com/alloymobile/product/servicecaller/client/model/: Address.java  Client.java  Role.java
src/main/java/com/alloymobiletech/product/: ProductApplication.java
src/main/java/com/alloymobiletech/product/config/: Constant.java  MongoConfig.java  OpenApiConfig.java  ProductProperties.java
src/main/java/com/alloymobiletech/product/model/: Address.java  AddressType.java  Client.java  Food.java  Location.java  Role.java
src/main/java/com/alloymobiletech/product/repository/: FoodRepository.java
src/main/java/com/alloymobiletech/product/resource/: FoodResource.java
src/main/java/com/alloymobiletech/product/security/: AuthenticationManager.java  SecurityConfig.java  SecurityContextRepository.java  TokenProvider.java
src/main/java/com/alloymobiletech/product/service/: FoodService.java
src/main/java/com/alloymobiletech/product/servicecaller/: BaseServiceCaller.java
src/main/java/com/alloymobiletech/product/servicecaller/client/: ClientServiceCaller.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/alloymobile/product/: ProductApplicationTests.java
src/test/java/com/alloymobiletech/product/: ProductApplicationTests.java
